array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

# узнать количество элементов в массиве

puts 'Размер массива:'
puts array.size
puts '_______________________________________'

# перевернуть массив

puts 'Реверсивный массив:'
puts array.reverse.join(',')
puts '_______________________________________'

# найти наибольшее число

puts 'Наибольшее число:'
puts array.max
puts '_______________________________________'

# найти наименьшее число

puts 'Наименьшее число:'
puts array.min
puts '_______________________________________'

# отсортировать от меньшего к большему

puts 'Сортировка от меньшего к большему:'
puts array.sort.join(',')
puts '_______________________________________'

# отсортировать от большего к меньшему

puts 'Сортировка от большего к меньшему:'
puts array.sort.reverse.join(',')
puts '_______________________________________'

# удалить все нечетные числа

puts 'Вывод четных чисел:'
puts array.find_all{ |elem| elem % 2 == 0 }.join(',')
puts '_______________________________________'

# оставить только те числа, которые без остатка делятся на 3

puts 'Вывод чисел кратных 3:'
puts array.find_all{ |elem| elem % 3 == 0 }.join(',')
puts '_______________________________________'

# удалить из массива числа, которые повторяются

puts 'Вывод уникальных чисел массива:'
puts array.uniq.join(',')
puts '_______________________________________'

# разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого

puts 'Делим элементы масива на 10:'
puts array.map{ |elem| elem.to_f / 10 }.join(',')
puts '_______________________________________'

# получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве

puts 'Алфавитный массив:'
arrayNew = Array.new
arrayNew[1..26] = ('a'..'z').to_a
arrayAbc = Array.new
array.each do |elem|
  if elem <= (arrayNew.size - 1)
    arrayAbc << arrayNew.values_at(elem)
  end
end
puts arrayAbc.join(',')
puts '_______________________________________'

# поменять местами минимальный и максимальный элементы массива

puts 'Меняем местами максимальный и минимальный элементы массива:'
imin, imax = array.index(array.min), array.index(array.max)
array[imin], array[imax] = array.max, array.min
puts array.join(',')
puts '_______________________________________'

# найти элементы, которые находятся перед минимальным числом в массиве

puts 'Выводим элементы до минимального числа массива:'
imin = array.index(array.min)-1
puts array [0..imin].join(',')
puts '_______________________________________'

# необходимо найти три наименьших элемента

puts 'Три минимальных элемента массива:'
puts array.sort[0..2].join(',')
puts '_______________________________________'
